# IMTalker

./: .gitignore  build.gradle  tt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/italker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italker/: App.java  MainActivity.java
app/src/main/java/com/italker/activities/: AccountActivity.java  MainActivity.java
app/src/main/java/com/italker/fragment/: ContactFragment.java  GroupFragment.java  HomeFragment.java
app/src/main/java/com/italker/fragment/account/: UpdateInfoFragment.java
app/src/main/java/com/italker/fragment/main/: ContactFragment.java  GroupFragment.java  HomeFragment.java
app/src/main/java/com/italker/fragment/media/: GalleyFragment.java
app/src/main/java/com/italker/helper/: NavHelper.java
app/src/main/java/com/italker/helper/utils/: ScreenUtils.java
app/src/main/java/com/italker/push/: App.java  LaunchActivity.java  MessageReceiver.java
app/src/main/java/com/italker/push/activities/: AccountActivity.java  GalleryActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/italker/push/fragment/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/italker/push/fragment/assist/: PermissionsFragment.java
app/src/main/java/com/italker/push/fragment/group/: GroupMemberAddFragment.java
app/src/main/java/com/italker/push/fragment/main/: ContactFragment.java  GroupFragment.java  HomeFragment.java
app/src/main/java/com/italker/push/fragment/media/: GalleryFragment.java
app/src/main/java/com/italker/push/fragment/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/italker/push/fragment/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/italker/push/fragment/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/italker/push/fragment/user/: UpdateInfoFragment.java
app/src/main/java/com/italker/push/helper/: BlurBitmapUtil.java  NavHelper.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_account.xml  activity_gallery.xml  activity_group_create.xml  activity_group_list.xml  activity_group_member.xml  activity_launch.xml  activity_lunch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_galley.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_home.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  item_gallery.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  (+2 more)
app/src/main/res/menu/: search.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/italker/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/common/app/: Application.java  BaseActivity.java  BaseActivty.java  BaseFragment.java
common/src/main/java/com/common/tools/: ScreenUtils.java
common/src/main/java/com/common/widget/: GalleyView.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/common/widget/recycler/: AdapterCallBack.java  RecyclerAdapter.java
common/src/main/java/com/common/widget/recyclerss/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/java/com/italker/common/: Common.java
common/src/main/java/com/italker/common/app/: Application.java  BaseActivity.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
common/src/main/java/com/italker/common/face/: Face.java
common/src/main/java/com/italker/common/model/: Author.java
common/src/main/java/com/italker/common/permissiongen/: PermissionGen.java  PermissionProxy.java
common/src/main/java/com/italker/common/permissiongen/annotation/: PermissionFail.java  PermissionSuccess.java
common/src/main/java/com/italker/common/permissiongen/internal/: Utils.java  ValidateUtil.java
common/src/main/java/com/italker/common/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/italker/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java  ScreenUtils.java
common/src/main/java/com/italker/common/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
common/src/main/java/com/italker/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/italker/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/italker/common/widget/convention/: PlaceHolderView.java
common/src/main/res/layout/: call_galley.xml
common/src/main/res/values/: ids.xml  permission_string.xml
factory/: build.gradle
factory/src/androidTest/java/com/italker/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/italker/factory/: Factory.java
factory/src/main/java/com/italker/factory/data/: BaseDbRepository.java
factory/src/main/java/com/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/italker/factory/persistence/: Account.java
factory/src/main/java/com/italker/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/italker/factory/util/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
factory/src/test/java/com/italker/factory/: ExampleUnitTest.java
(+89 files in other folders)
